# kontlin-lessons-learned

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kkorbacz/pitfalls/: InteropJava.java  Promise.java
src/main/kotlin/org/kkorbacz/features/: ConstructorsAndProps.kt  DataClasses.kt  DesignPatterns.kt  Extensions.kt  Nullability.kt  SealedClasses.kt
src/main/kotlin/org/kkorbacz/pitfalls/: FeatureObsession.kt  Generics.kt  InteropKotlin.kt  LetAntipattern.kt  Shadowing.kt  Shadowing1.kt  Shadowing2.kt  ShadowingExtras.kt
src/main/kotlin/org/kkorbacz/recipes/: BackingField.kt  ConstantVariables.kt  Constants.kt  Reflection.kt  Sequences.kt  Validation.kt
src/test/kotlin/features/: SealedClassesTest.kt
